### ____________________________________________________________________ ###
###                                                                      ###
### SoFiA 2.1.1 (default_parameters.par) - Source Finding Application    ###
### Copyright (C) 2020 Tobias Westmeier                                  ###
### ____________________________________________________________________ ###
###                                                                      ###
### Address:  Tobias Westmeier                                           ###
###           ICRAR M468                                                 ###
###           The University of Western Australia                        ###
###           35 Stirling Highway                                        ###
###           Crawley WA 6009                                            ###
###           Australia                                                  ###
###                                                                      ###
### E-mail:   tobias.westmeier [at] uwa.edu.au                           ###
### ____________________________________________________________________ ###
###                                                                      ###
### This program is free software: you can redistribute it and/or modify ###
### it under the terms of the GNU General Public License as published by ###
### the Free Software Foundation, either version 3 of the License, or    ###
### (at your option) any later version.                                  ###
###                                                                      ###
### This program is distributed in the hope that it will be useful,      ###
### but WITHOUT ANY WARRANTY; without even the implied warranty of       ###
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the         ###
### GNU General Public License for more details.                         ###
###                                                                      ###
### You should have received a copy of the GNU General Public License    ###
### along with this program. If not, see http://www.gnu.org/licenses/.   ###
### ____________________________________________________________________ ###
###                                                                      ###


# List of default parameter settings for SoFiA
#
# Note that SoFiA's default parameters are actually hard-coded in the
# file Parameter.c, and any changes to this file will have no effect.
# This file can instead be used as a template for setting up your own
# parameter files.


# Global settings

pipeline.verbose           =  false
pipeline.pedantic          =  true
pipeline.threads           =  0


# Input


input.invert               =  false


# Flagging

flag.auto                  =  false



# Noise scaling

scaleNoise.enable          =  false


# S+C finder

scfind.enable              =  true
scfind.kernelsXY           =  0, 3, 6
scfind.kernelsZ            =  0, 3, 7, 15
scfind.threshold           =  8.0
scfind.replacement         =  2.0
scfind.statistic           =  mad
scfind.fluxRange           =  all


# Threshold finder

threshold.enable           =  false


# Linker

linker.radiusXY            =  5
linker.radiusZ             =  5
linker.minSizeXY           =  10
linker.minSizeZ            =  10
linker.maxSizeXY           =  0
linker.maxSizeZ            =  0
linker.keepNegative        =  false


# Reliability

reliability.enable         =  false

# Mask dilation

dilation.enable            =  true
dilation.iterationsXY      =  10
dilation.iterationsZ       =  1
dilation.threshold         =  0.02


# Parameterisation

parameter.enable           =  false

# Output

output.directory           =
output.filename            =  tmp
output.writeCatASCII       =  false
output.writeCatXML         =  false
output.writeCatSQL         =  false
output.writeNoise          =  false
output.writeFiltered       =  false
output.writeMask           =  true
output.writeMask2d         =  false
output.writeRawMask        =  false
output.writeMoments        =  false
output.writeCubelets       =  false
output.marginCubelets      =  0
output.overwrite           =  true
