! ROTCUR  version 1.4 (Jul 27 2011)
! Date               : Mar 22, 2012
! Set                : J1501_48.her3.vf.kms.filt
! free angle         :  20.0 (degrees)
! velocity field     : BOTH HALVES
! weighting function : COSINE
! parameters         : VROT
! 
!  radius    width  systemic     error rotation     error expansion     error     pos.     error   incli-     error   x-pos.     error   y-pos.     error    npts    sigma
!                   velocity           velocity            velocity              angle             nation             centre             centre                   velocity
! (arcsec) (arcsec)   (km/s)    (km/s)   (km/s)    (km/s)    (km/s)    (km/s)   (deg.)    (deg.)   (deg.)    (deg.)   (grid)    (grid)   (grid)    (grid)           (km/s)
         31.00        62.00       589.00          0.00        19.82          0.35          0.00          0.00       249.92          0.00        26.30          0.00         3.08          0.00        12.35          0.00         324         2.09
         93.00        62.00       589.00          0.00        39.27          0.22          0.00          0.00       262.42          0.00        26.30          0.00         3.08          0.00        12.35          0.00        1013         2.28
        155.00        62.00       589.00          0.00        49.65          0.27          0.00          0.00       235.85          0.00        26.30          0.00         3.08          0.00        12.35          0.00        1680         3.55
        217.00        62.00       589.00          0.00        63.07          0.32          0.00          0.00       192.35          0.00        26.30          0.00         3.08          0.00        12.35          0.00        2351         5.12
        279.00        62.00       589.00          0.00        73.97          0.30          0.00          0.00       151.82          0.00        26.30          0.00         3.08          0.00        12.35          0.00        3027         5.38
        341.00        62.00       589.00          0.00        78.39          0.34          0.00          0.00       125.39          0.00        26.30          0.00         3.08          0.00        12.35          0.00        3609         6.65
        403.00        62.00       589.00          0.00        85.50          0.49          0.00          0.00       108.65          0.00        26.30          0.00         3.08          0.00        12.35          0.00        3135         8.99
